<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/MFG_v2X</path>
<path>/MFG_v2X/support_scripts</path>
<path>/MFG_v2X/support_scripts/testPrograms</path>
<path>/MFG_v2X/support_scripts/comm_lib</path>
<path>/MFG_v2X/support_scripts/ltf</path>
<path>/MFG_v2X/support_scripts/pf_python</path>
</pydev_pathproperty>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 2.7</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">C:\Python27\python.exe</pydev_property>
</pydev_project>
