{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ping",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/do_command.py",
            "args": ["-p",
                "3",
                "-s", 
                "0",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Write Table",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/robo_config.py",
            "args": ["-p",
                "3",
                "-U", 
                "sys_key_shared.run_level=20",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Read Table",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/robo_config.py",
            "args": ["-p",
                "3",
                "-A",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Read sys_key_flash",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/robo_config.py",
            "args": ["-p",
                "3",
                "-R",
                "sys_key_flash"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Read calb_table_v2_flash",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/robo_config.py",
            "args": ["-p",
                "3",
                "-R",
                "calb_table_v2_flash",
                "-D", 
                "2"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Read calb_table_v2_flash",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SCT-00028_emPower_2.0.1/support_scripts/robo_config.py",
            "args": ["-p",
                "3",
                "-R",
                "calb_table_v2_flash",
                "-D", 
                "2"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}